#
# /etc/timeshift-autosnap.conf
#

#
# skipAutosnap define se o procedimento do timeshift-autosnap
# deve ser ignorada. O valor normal é falso.
#
skipAutosnap=false

#
# deleteSnapshots define se instantâneos antigos devem ser excluídos.
# O valor normal é true.
#
deleteSnapshots=true

#
# maxSnapshots define quanto script de instantâneos antigos
# deve restar. Somente números inteiros positivos podem ser
# usados. O valor normal é 3.
#
maxSnapshots=3

#
# updateGrub define se as entradas do grub devem ser geradas
# automaticamente. Se o plug grub-btrfs não estiver instalado,
# o grub não será gerado. O valor normal é true.
#
updateGrub=true

#
# snapshotDescription define o valor usado para distinguir
# instantâneos criados usando timeshift-autosnap. O valor
# normal é "{timeshift-autosnap} {created before upgrade}".
#
snapshotDescription={timeshift-autosnap} {created before upgrade}
